现在要实现一个需求,就是使用socket,加入两个组播.一个组播组是234.186.1.98 端口是100AH,主要是请求报文;另一个组播组是234.186.1.99 
端口100AH,主要是响应报文.本软件收到组播请求报文后,从数据库中获取数据,然后再放响应报文.报文格式如UDP.txt

字段序号  字节序号 字节长度 字段内容 说明

1 资源监控报文协议

请求：
1 0-21 22 头部
2 22-23 2 F000H
3 24-27 4 请求ID

响应：
1 0-21 22 报文头部
2 22-23 2 命令码 F000H
3 24-27 4 响应ID 从0开始
4 28-135 108 机箱板卡状态 9个机箱12块板卡，每个字节依次代表一个板卡状态，1 板卡正常 0 板卡异常
5 136-999 864 任务状态 9个机箱12块板卡8个任务，每个字节依次代表一个任务状态，1 任务正常 2 任务异常


2 任务查看报文协议

请求：
1 0-21 22 头部
2 22-23 2 F005H
3 24-27 4 请求ID
4 28-29 2 机箱号
5 30-31 2 板卡号
6 32-33 2 任务序号

响应：
1 0-21 22 头部
2 22-23 2 F105H
3 24-27 4 响应ID
4 28-29 2 任务状态 0:正常 1:异常
5 30-33 4 任务ID
6 34-35 2 工作模式
7 36-37 4 板卡IP
8 38-41 2 CPU使用率 0-1000千分比
9 42-45 4 内存使用率