现在要实现一个需求,就是使用socket,加入两个组播.一个组播组是234.186.1.98 端口是100AH,主要是请求报文;另一个组播组是234.186.1.99 
端口100AH,主要是响应报文.本软件收到组播请求报文后,从数据库中获取数据,然后再放响应报文.报文格式如UDP.txt


0-21  22 response 头部:
0-1   2 total length
2-3   2 0000H
4-7   4 local IP
8-11  4 target IP
12-15 4 timestamp(from today 00:00:00) millisecond
16    1 01H
17    1 Flag(B2H)
18-19 2 total length - 16
20-21 2 FFFFH


字段序号  字节序号 字节长度 字段内容 说明

1 资源监控报文协议

请求：
1 0-21 22 头部
2 22-23 2 F000H
3 24-27 4 请求ID

响应：
1 0-21 22 报文头部
2 22-23 2 命令码 F100H
3 24-27 4 响应ID 与请求ID一致
4 28-135 108 机箱板卡状态 9个机箱12块板卡，每个字节依次代表一个板卡状态，0 板卡正常 1 板卡异常 2 板卡不在槽位
5 136-999 864 任务状态 9个机箱12块板卡8个任务，每个字节依次代表一个任务状态，0 任务正常 1 任务异常 2 没有任务


2 任务查看报文协议

请求：
1 0-21 22 头部
2 22-23 2 F005H
3 24-27 4 请求ID
4 28-29 2 机箱号
5 30-31 2 板卡号
6 32-33 2 任务序号

响应：
1 0-21 22 头部
2 22-23 2 F105H
3 24-27 4 响应ID，与请求ID一致
4 28-29 2 任务状态 0:正常 1:异常
5 30-33 4 任务ID
6 34-35 2 工作模式
7 36-39 4 板卡IP
8 40-41 2 CPU使用率 0-1000千分比
9 42-45 4 内存使用率（单精度浮点型）

3 任务启动(这里的任务指的是拥有同个标签的业务链路组，一个系统中在某个时间只会运行一个任务)

请求：
1 0-21 22 头部
2 22-23 2 F003H
3 24-27 4 请求ID
4 28-29 2 工作模式（1,2,3），即业务标签 包括工作模式1 工作模式2 工作模式3
5 30-31 2 启动策略 0：先停止当前任务，再启动任务。如果不是0，则不处理，也不返回响应

响应：
1 0-21 22 头部
2 22-23 2 F103H
3 24-27 4 响应ID
4 28-29 2 启动结果 0：启动成功 1：启动失败
5 30-93 64 启动结果描述 字符串

4 任务停止(停止当前正在运行的任务)

请求：
1 0-21 22 头部
2 22-23 2 F004H
3 24-27 4 请求ID

响应：
1 0-21 22 头部
2 22-23 2 F104H
3 24-27 4 响应ID
4 28-29 2 停止结果 0：停止成功 1：停止失败
5 30-93 64 停止结果描述 字符串

5 机箱复位

请求：
1 0-21 22 头部
2 22-23 2 F001H
3 24-27 4 请求ID
4 28-135 108 板卡复位标志位 9个机箱×12块板卡，每个字节依次代表一个板卡，0：不复位 1：需要复位，其他数字：不复位

响应：
1 0-21 22 头部
2 22-23 2 F101H
3 24-27 4 响应ID
4 28-135 108 板卡复位结果 9个机箱×12块板卡，每个字节依次代表一个板卡，0：复位成功 1：没有复位或复位失败

6 机箱自检

请求：
1 0-21 22 头部
2 22-23 2 F002H
3 24-27 4 请求ID
4 28-29 2 机箱号 1-9
5 30-41 12 板卡自检标志位 机箱内12个板卡，每个字节依次代表一个板卡，0：自检 1：不需自检，其他数字：不自检

响应：
1 0-21 22 头部
2 22-23 2 F102H
3 24-27 4 响应ID
4 28-29 2 机箱号 1-9
5 30-41 12 板卡自检结果 机箱内12个板卡，每个字节依次代表一个板卡，0：自检成功 1：没有自检或自检失败

7 故障上报

1 0-21 22 头部
2 22-23 2 F107H
3 24-25 2 故障码 0:板卡故障; 1:任务异常
4 26-281 256 故障描述 字符串

8 BMC查询

请求：
1 0-21 22 头部
2 22-23 2 F006H
3 24-27 4 请求ID

响应：
1 0-21 22 头部
2 22-23 2 F106H
3 24-27 4 响应ID
4 28-459 432 温度 9个机箱12块板卡，每块板卡4个字节，单精度浮点型     
5 460-891 432 电压 9个机箱12块板卡，每块板卡4个字节，单精度浮点型
6 892-1323 432 电流 9个机箱12块板卡，每块板卡4个字节，单精度浮点型
